

4 Wr i t t e n   A s s i g n   4   We a k   A c i d / We a k   B a s e   C a l c u l a t i o n s  

 

1 . W h a t  is  t h e   [ H

3
 O

+
 ]   in  a  0 .0 5 0 M  s o lu t io n  o f  H

2
 S ?  

 

 

 

 

 

 

2 . W h a t  is  t h e  p H  o f a  0 .2 0 M  s o lu t io n   of   H

2
 O

2
 ?  

 

 

 

 

 

 

3 . W h a t  c o n c e n t r a t io n   of   H CO O H   i s  re qui re d  to  produce   a  pH   of   1. 93?  

 

 

 

 

 

 

4 . T h e  p H  o f a   0. 250M   sol uti on  of   H X  i s  1. 357.   W hat  i s  K

a
   fo r   HX ?  

 

 

 

 

5 . W h a t  c o n c e n t r a t io n  o f   H

2
 CO

3
   is  r e q u ir e d   to  produce   a  pH   of  4 . 1 8 ?  

 

 

 

 

 

 

6 . C a lc u la t e   [H

+
 ],  [O H

-
 ],  pH   and  pO H   f or  a  0 . 2 0 M   sol uti on   of   N H

3
 .  

 

 

 

 

 

 

7 .  K

b
   =  1. 7 *10

- 6
   fo r  h y d r a zi n e , N

2
 H

4
 .  If a  so l u ti o n  o f N

2
 H

4
   has  a  pH   of   1 0 . 5 0 ,  w hat  i s  the   [N

2
 H

4
 ]  i n  the  

sol uti on?  

 

 

 

 

 

 

 

An s wer   Key :  

1)   6. 7   X  10

- 5
   M  

2)   6. 16  

3)   0. 78M  

4)   9. 36  X  10

- 3
  

5)   0. 010  M  

6)   [O H

- 1
 ]  =  1 . 9   X  1 0

- 3
   M    [H

3
 O

+ 1
 ]  =  5. 3   X  10

- 12
   M    pO H   =  2 . 7 2     pH   =  1 1 . 2 8  

7)   .0 5 9 M  